{
  "author": "stevefan1999",
  "devDependencies": {
    "@stevefan1999/eslint-config": "workspace:^0.1.1",
    "@stevefan1999/eslint-config-typescript": "workspace:^0.1.1",
    "@stevefan1999/tslint-config": "workspace:^0.1.1",
    "@types/node": "^14.0.27",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/eslint-plugin-tslint": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "eslint": "^7.5.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-sort-keys-fix": "^1.1.1",
    "eslint-plugin-standard": "^4.0.1",
    "hygen": "^6.0.4",
    "pkg-dir": "^4.2.0",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  },
  "license": "ISC",
  "name": "@stevefan1999/misc_monorepo",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevefan1999-personal/misc_monorepo.git"
  },
  "scripts": {
    "build": "tsc -b .",
    "clean": "pnpm recursive exec -- rm -rf dist/ node_modules/ shrinkwrap.yaml",
    "postinstall": "npm run build",
    "preinstall": "node check/preinstall.js"
  }
}